{
    "repository": {},
    "license": "MIT",
    "scripts": {
        "build": "node esbuild.js",
        "deploy": "node esbuild.js --deploy",
        "watch": "node esbuild.js --watch"
    },
    "dependencies": {
        "alpinejs": "^3.2.4",
        "chartist": "^0.11.4",
        "chartist-plugin-pointlabels": "0.0.6",
        "phoenix": "file:../deps/phoenix",
        "phoenix_html": "file:../deps/phoenix_html",
        "phoenix_live_view": "file:../deps/phoenix_live_view",
        "serialize-javascript": ">=3.1.0",
        "topbar": "^1.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.12.24"
    }
}
